MONGODB_URI = 'mongodb+srv://rishavkamboj75:prescripto1234@cluster0.b5dvp.mongodb.net'

CLOUDINARY_NAME = 'dzn7gsicd'

CLOUDINARY_API_KEY = '261234635269248'

CLOUDINARY_SECRET_KEY = 'CaqTTc3Jt16pNQtYOYyQwI9yNqw'

